{
    "pages": [
        "pages/index/index",
        "pages/detail/detail",
        "pages/answer/answer",
        "pages/reserch01/reserch01",
        "pages/question/question",
        "pages/exam/exam"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "usingComponents": {
        "van-button":"@vant/weapp/button/index"
      },
    "sitemapLocation": "sitemap.json"
}